<?xml version="1.0" encoding="UTF-8"?>
<solution name="MpsLanguage.sandbox" uuid="c69969f0-4503-4c3d-98c2-98cd1713c25e" moduleVersion="0">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot path="${module}/models" />
    </modelRoot>
  </models>
  <facets>
    <facet type="java" compile="off" classes="off" ext="no">
      <classes generated="true" />
    </facet>
  </facets>
  <dependencies>
    <dependency reexport="true">f06cb947-e5a8-4701-9c06-29d6e3bd07f9(MpsLanguage)</dependency>
  </dependencies>
  <languageVersions>
    <language slang="l:f06cb947-e5a8-4701-9c06-29d6e3bd07f9:MpsLanguage" version="0" />
  </languageVersions>
  <dependencyVersions>
    <module reference="3f233e7f-b8a6-46d2-a57f-795d56775243(Annotations)" version="0" />
    <module reference="6354ebe7-c22a-4a0f-ac54-50b52ab9b065(JDK)" version="0" />
    <module reference="6ed54515-acc8-4d1e-a16c-9fd6cfe951ea(MPS.Core)" version="0" />
    <module reference="8865b7a8-5271-43d3-884c-6fd1d9cfdd34(MPS.OpenAPI)" version="0" />
    <module reference="f06cb947-e5a8-4701-9c06-29d6e3bd07f9(MpsLanguage)" version="0" />
    <module reference="c69969f0-4503-4c3d-98c2-98cd1713c25e(MpsLanguage.sandbox)" version="0" />
    <module reference="ceab5195-25ea-4f22-9b92-103b95ca8c0c(jetbrains.mps.lang.core)" version="0" />
  </dependencyVersions>
</solution>

