<?xml version="1.0" encoding="UTF-8"?>
<solution name="MpsLanguage.sandbox" uuid="c69969f0-4503-4c3d-98c2-98cd1713c25e" moduleVersion="0">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot path="${module}/models" />
    </modelRoot>
  </models>
  <facets>
    <facet type="java" compile="off" classes="off" ext="no">
      <classes generated="true" />
    </facet>
  </facets>
  <dependencies>
    <dependency reexport="true">f06cb947-e5a8-4701-9c06-29d6e3bd07f9(MpsLanguage)</dependency>
  </dependencies>
  <languageVersions>
    <language slang="l:f06cb947-e5a8-4701-9c06-29d6e3bd07f9:MpsLanguage" version="0" />
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="2" />
  </languageVersions>
  <dependencyVersions>
    <module reference="c69969f0-4503-4c3d-98c2-98cd1713c25e(MpsLanguage.sandbox)" version="0" />
  </dependencyVersions>
</solution>

